@font-face {
  font-family: "mifuente1";
  src: url("fonts/hinted-GWENT-ExtraBold.woff") format('woff');
}
@font-face {
  font-family: "mifuente2";
  src: url("fonts//hinted-GWENT-ExtraBold.woff2") format('woff');
}
@font-face {
  font-family: "mifuente3";
  src: url("fonts/hinted-HalisGR-Bold.woff2") format('woff');
}
@font-face {
  font-family: "mifuente4";
  src: url("fonts/hinted-HalisGR-Book.woff2") format('woff');
}
@font-face {
  font-family: "mifuente4";
  src: url("fonts/hinted-HalisGR-Light.woff2") format('woff');
}
html body {
  background-color: #0e0e0e;
  background-image: url("img/large_back.jpg");
  background-repeat: no-repeat;
  background-position: 40% 0%;
  background-size: 100% auto;
}
html body header ul {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-image: url("img/menu_bg.png");
  background-repeat: no-repeat;
  background-position: 50% 0%;
  background-size: 90% 100%;
  padding: 30px;
  padding-left: 30%;
  padding-right: 15%;
  margin-top: 20px;
}
html body header ul li:nth-child(1) {
  background-image: url("img/blacksun_logo.png");
  background-position: 0% 0%;
  background-size: 100% 100%;
  background-repeat: no-repeat;
  height: 140px;
  width: 140px;
  position: absolute;
  bottom: -40%;
  left: 15%;
}
html body header ul li {
  display: block;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.2em;
  text-shadow: 0px 0px 2px red;
  height: 20px;
  text-transform: uppercase;
  transition: 0.3s;
}
html body header ul li:hover {
  transition: 0.3s;
  color: white;
  text-shadow: 0px 0px 10px black;
  cursor: pointer;
}
html body header section {
  position: relative;
  display: block;
}
html body header section > img {
  display: block;
  position: relative;
  left: 70%;
  top: 0;
}
html body header section img + h1 {
  display: block;
  height: auto;
  width: 367px;
  position: relative;
  left: 68%;
  top: 0;
  text-align: center;
  background-image: url(img/silver-button.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  padding: 35px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.3em;
  text-shadow: 0px 0px 2px red;
  transition: 0.3s;
}
html body header section img + h1:hover {
  transition: 0.3s;
  color: white;
  text-shadow: 0px 0px 10px black;
  background-image: url(img/red-button.png);
  cursor: pointer;
}
html body header section h1 + p {
  display: block;
  height: auto;
  width: 400px;
  position: relative;
  left: 68%;
  top: 0;
  text-align: center;
  padding: 35px;
  padding-top: 10px;
  font-size: 1.2em;
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 1em;
}
html body header .offers article:nth-child(1) {
  display: flex;
  margin: 0px auto;
  padding-right: 10%;
  padding-left: 10%;
  margin-bottom: 50px;
}
html body header .offers article:nth-child(1) img {
  display: block;
  object-fit: contain;
}
html body header .offers article:nth-child(1) div {
  padding-right: 100px;
  padding-left: 100px;
}
html body header .offers article:nth-child(1) div h2 {
  font-size: large;
  color: #b63535;
  font-family: mifuente1;
  text-align: center;
  font-size: 3em;
  position: relative;
  margin-bottom: 100px;
}
html body header .offers article:nth-child(1) div h2:after {
  display: block;
  position: absolute;
  content: "";
  background-image: url(img/separator.png);
  background-repeat: no-repeat;
  height: 80px;
  width: 650px;
  transform: translateX(-50%);
  left: 50%;
}
html body header .offers article:nth-child(1) div p {
  font-family: mifuente4;
  font-size: 1.2em;
  text-align: justify;
  color: white;
}
html body header .offers article:nth-child(2) {
  display: flex;
  flex-direction: row-reverse;
  margin: 0px auto;
  padding-right: 10%;
  padding-left: 10%;
  margin-bottom: 50px;
}
html body header .offers article:nth-child(2) img {
  display: block;
  object-fit: contain;
}
html body header .offers article:nth-child(2) div {
  padding-right: 100px;
  padding-left: 100px;
}
html body header .offers article:nth-child(2) div h2 {
  font-size: large;
  color: #b63535;
  font-family: mifuente1;
  text-align: center;
  font-size: 3em;
  position: relative;
  margin-bottom: 100px;
}
html body header .offers article:nth-child(2) div h2:after {
  display: block;
  position: absolute;
  content: "";
  background-image: url(img/separator.png);
  background-repeat: no-repeat;
  height: 80px;
  width: 650px;
  transform: translateX(-50%);
  left: 50%;
}
html body header .offers article:nth-child(2) div p {
  font-family: mifuente4;
  font-size: 1.2em;
  text-align: justify;
  color: white;
}
html body main .collections h2 {
  font-size: large;
  color: #b63535;
  font-family: mifuente1;
  text-align: center;
  font-size: 3em;
  margin-bottom: 40px;
}
html body main .collections p {
  font-family: mifuente4;
  font-size: 1.2em;
  text-align: center;
  color: white;
}
html body main .collections main {
  position: relative;
  margin-top: 70px;
  padding-left: 10%;
  padding-right: 10%;
}
html body main .collections main:before {
  display: block;
  position: absolute;
  content: "";
  background-image: url(img/separator.png);
  background-repeat: no-repeat;
  height: 80px;
  width: 650px;
  bottom: 75%;
  transform: translateX(-50%);
  left: 50%;
}
html body main .collections main ul {
  background-image: url(img/frame_gran.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  display: flex;
  justify-content: space-around;
  padding: 3%;
}
html body main .collections main ul li {
  display: flex;
  flex-direction: column;
}
html body main .collections main ul li img {
  display: block;
  object-fit: contain;
  height: 100px;
}
html body main .cards {
  display: flex;
  flex-wrap: wrap;
  height: 100%;
  margin-top: 20px;
  margin-left: 10%;
  margin-right: 10%;
  background-image: url(img/frame_gran.png);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: 100% 200%;
  border-top: 2px solid grey;
  border-bottom: 2px solid grey;
  padding: 20px;
  color: white;
}
html body main .cards h3 {
  font-family: miFuente2;
  color: red;
}
html body main .cards img {
  display: block;
  position: relative;
  width: 200px;
  height: 320px;
}
html body main .cards article {
  display: flex;
  height: auto;
  width: 50%;
  max-width: 50%;
  font-family: miFuente4;
  line-height: 1.5em;
}
html body main .cards article figure {
  position: relative;
  width: 200px;
  height: 320px;
}
html body main .cards article figure i {
  position: absolute;
  display: block;
  background-image: url(img/cost.png);
  background-size: contain;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 90px;
  height: 150px;
  bottom: 0;
  right: 0;
}
html body main .cards article figure i b {
  position: absolute;
  bottom: 20%;
  right: 30%;
  font-size: 3em;
  font-family: miFuente1;
  color: #f5d96c;
  -webkit-text-stroke: 1px #ffffff;
}
html body main .cards article figure:after {
  content: "";
  display: block;
  position: absolute;
  background-image: url(img/frame-basis-gold.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
html body main .cards article main {
  padding: 30px;
}
html body main .cards article header {
  margin-bottom: 10px;
  padding-bottom: 10px;
  border-bottom: 2px solid grey;
}
html body main .cards article header h2 {
  font-family: miFuente3;
  font-size: 1.4em;
}
html body main .cards article header h4 {
  font-family: miFuente4;
  font-size: 1.1em;
}
html body main .cards .legendary {
  display: flex;
}
html body main .cards .gold {
  width: 100%;
}
html body main .cards .gold img {
  width: 150px;
  height: 220px;
}
html body main .cards .gold figure {
  position: relative;
  width: 150px;
  height: 220px;
}
html body main .cards .gold figure i {
  position: absolute;
  display: block;
  background-image: url(img/cost.png);
  background-size: contain;
  background-position: 50% 0%;
  background-repeat: no-repeat;
  width: 50px;
  height: 100px;
  bottom: 0;
  right: 0;
}
html body main .cards .gold figure i b {
  position: absolute;
  bottom: 20%;
  right: 30%;
  font-size: 1.5em;
  font-family: miFuente1;
  color: #f5d96c;
}
html body main .cards .gold figure:after {
  content: "";
  display: block;
  position: absolute;
  background-image: url(img/frame-basis-gold.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
}
html body main .cards .epic {
  display: flex;
}
html body main .cards .common {
  display: flex;
  position: relative;
}
html body main .cards .rare {
  display: flex;
}
html body footer > img {
  display: block;
  margin: 0px auto;
  height: 300px;
  width: 300px;
}
html body footer > p {
  width: 390px;
  margin: 0px auto;
  display: block;
  text-align: center;
  background-image: url(img/silver-button.png);
  background-position: 50% 0%;
  background-repeat: no-repeat;
  padding: 30px;
  font-family: Arial, Helvetica, sans-serif;
  font-weight: bold;
  font-size: 1.5em;
  text-shadow: 0px 0px 2px red;
  transition: 0.3s;
}
html body footer > p:hover {
  transition: 0.3s;
  color: white;
  text-shadow: 0px 0px 10px black;
  background-image: url(img/red-button.png);
  cursor: pointer;
}
html body footer div {
  margin-top: 50px;
  margin-bottom: 50px;
  display: flex;
  flex-direction: row;
  padding-left: 20%;
  padding-right: 20%;
}
html body footer div p {
  color: white;
  font-family: miFuente4;
  font-size: 1.4em;
}
html body footer div ul {
  display: flex;
}
html body footer div ul li img {
  display: block;
  margin: 0px auto;
  height: 100px;
  width: 260px;
}
