
html {
    color:#33FF66;
    font-family: Palatino Linotype;

    background-image: url(./imatges/fons.jpg);
    background-attachment:fixed;

    .continguts{
        width: 50%;
        padding: 10%;
        background-image: url(./imatges/fons_dif.jpg);
        background-attachment: fixed;
        text-align: justify;

        h1{
            color:#CCFF66;
            font-family: Verdana, Geneva, sans-serif;
            font-size: 1.5em;
            font-style: italic;
            font-variant: Versalitas;
            border-bottom: 3px solid;
        }
        
        

        >p{
            background-image: url("./imatges/fons.jpg");
            background-attachment:fixed;
        }

        h1+p{
            background-color: rgba(0,150,30,.6); //el 6 del final serveix per la opacitat;
            background-image: none;
            margin-left: 100px;
            margin-right: 100px;
        }
        
        > p:first-line{
            font-size: 1.8em;
        }
        > p::first-letter{
            font-size: 3em;
            float:left;
            border-radius: 4px;
            background-color: rgba(200,64,112,0.35);
        }

        .important{

            > p:nth-child(n+2){
                position: relative;
                background-image: url("./imatges/bullet.gif");
                background-repeat: no-repeat;
                background-position:0% center;
                height: 40px;
                line-height: 40px;
                padding-left: 50px;

                &:hover{
                    background-position: 20px center;
                    background-image: url("./imatges/bullet_hover.gif   ");
                }

                >a::after{
                    position: absolute;
                    content: "";
                    height: 25px;
                    width: 25px;
                    margin-left: 10px;
                }

                >a[href$=".doc"]:after{
                    background-image: url("./imatges/word_icon.gif");
                }
                >a[href$=".pdf"]:after{
                    background-image: url("./imatges/pdf_icon.gif");
                }
                >a[href$=".excel"]:after{
                    background-image: url("./imatges/excel_icon.gif");
                }
                
            }
        }

    }
    .peu{
        border-top: 3px dashed grey;
    }
    .menu{
        position:fixed;
        width: 15%;
        top:0;
        left:85%;
        
        li{
            background-color: rgba(200,64,112,.5);
            font-family: Verdana, itàlica;
            font-size: 1.25em;
            margin: 10px;
            border-top-left-radius: 15px;
            border-bottom-right-radius: 15px;
            text-align: center;
            border-bottom: 3px solid yellow;
            padding: 5px;
            &:hover{
                background-color: #66AA33;
            }
        }
        
    }
    
    
}