@keyframes anim_bola {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-100px);
        background-color: rgb(109, 35, 109);
        box-shadow: 0px 0px 10px 5px rgb(214, 146, 214);
    }
    100%{
        transform: translateY(0px);
    }
}
@keyframes moviment {
    0%{
        transform: translateX(2000px);
    }
    50%{        
        transform: translateX(0px);
    }
    100%{
        transform: translateX(-2000px);
    }
}
//================================
@time: 0.5s;
@boles : 12;
html{
    body{
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;

        ul{
            display: flex;
            overflow: hidden;
            height: 300px;
            justify-content: center;
            align-items: center;
            

            animation: moviment 5s infinite ease-in-out alternate;

            li{
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50px;
                margin:10px;

                background-color: rgb(184, 124, 184);
                box-shadow: 0px 0px 10px 5px rgb(126, 71, 126);
                animation: anim_bola 0.4s infinite ease-in-out;
                

                each(range(2,@boles,1),{
                    &:nth-child(@{value}){
                        animation-delay: ((@value - 1 ) * @time / @boles);
                    }
                });

            }
            
        }

    }
}