
@alsadaMenu: 60px;

html {
    height:100%;
    body{
        height: 100%;

        nav{
            background-color: rgb(128, 222, 250);
            
            
            position: fixed;
            top: 0;
            width: 100%;
            height: @alsadaMenu;

            font-size: 1.3em;

            >ul{
                position: relative;
                display: flex;
                //justify-content: space-around;
                border-radius: 10px;
                height: 100%;
                
                ul{
                    display: none;
                    
                }

                li{
                    
                    font-weight: normal;
                    flex: 1;
                    text-align: center;
                    position: relative;
                    padding: 20px;
                    border-bottom: 1px solid black;
                    &:after{
                        content:"";
                        display: block;
                        position: absolute;
                        top:0%;
                        left:0%;
                        width: 100%;
                        height: 100%;
                        background-color: rgba(0, 0, 0, 0);
                        transition: 1s;
                       
                    }

                    &:hover{
                        font-weight: 800;
                        
                        &:after{
                            background-color: rgba(160, 220, 253, 0.452);
                        }

                        >ul {
                            background-color: rgb(122, 155, 149);
                            
                            display: block;
                            position: absolute;
                            width: 100%;
                            top: calc( 100% + 1px ); //pixel del border;
                            left: 0;



                            ul{
                                
                                top:0%;
                                left:100%;
                            }


                        }
                    }
                }
                
            }
        }
        main{
            margin-top: @alsadaMenu;
            img{
                display: block;
                float: left;
                padding: 20px;
            }
        }
    }


    

    
}

