html{
    background-image: url(./images/background.jpg);
    background-repeat: no-repeat;
    background-size: 100%;
    
    min-height: 100vh;
    min-width: 1000px;
    body{
            display: flex;
            align-items: center;
            height: 100vh;
            font-family:Georgia, 'Times New Roman', Times, serif;
        .comic-strip{
            
            //height: 50%;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            width: 100%;
            &::after{
                position: absolute;
                content:"";
                display: block;
                width: 100%;
                height: 20px;
                top: 50%;
                
                background-color: black;
            }
        }
        .comic{
                display: flex;
                position: relative;
                bottom: 220px;
                width: 300px;
                height: fit-content;
                //height: 100px;  
                border-radius: 50%;

                text-align: center;
                justify-content: center;
                flex-direction: column;
                bottom:200px;
                padding: 50px;
                margin: 1%;
                
                z-index: 1;
                
                -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
                box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

            &::after{
                content:"";
                position: absolute;
                display: block;
                width: 150px;
                height: 208px;
                border: 5px solid black;
                border-radius: 30px;
                top:100%;
                z-index: 0;
            }
            &:before{
                content:"";
                position: absolute;
                display: block;
                width: 0;
                height: 0;
                
                
                border-left: 20px solid transparent;
                border-right: 20px solid transparent;

                top:80%;
                left: 35%;
                transform: rotate(30deg);
                z-index: 2;
               
            }
        }

        .joker{
            background-color: greenyellow;
            &::after{
                background-image: url(./images/joker.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                background-size: contain;
                z-index: 1;
            }
            &::before{
                border-top: 100px solid greenyellow;
            }
        }
        .batman{
            background-color: grey;
            &::after{
                background-image: url(./images/batman.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                z-index: 1;
            }
            &::before{
                border-top: 100px solid grey;
            }
        }
        .harvey{
            background-color: green;
            &::after{
                background-image: url(./images/hd.png);
                background-repeat: no-repeat;
                background-position: 50% 50%;
                z-index: 1;
            }
            &::before{
                border-top: 100px solid green;
            }
        }
    }
}