
html {
    height:100%;
    body{
        width: 100%;
        background-color: black;
        div{
            display: block;
            margin: 0px auto;
            margin-top: 10%;
            background-color: red;
            width: 100px;
            height: 100px;
            
            -webkit-clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);
            clip-path: polygon(50% 0%, 100% 38%, 82% 100%, 18% 100%, 0% 38%);

            transition-duration: 500ms;
            &:hover{
                width: 100px;
                height: 100px;
                -webkit-clip-path: circle(50% at 50% 50%);
                clip-path: circle(50% at 50% 50%);
                transition-duration: 500ms;
            }
            
        }
    }
}

