<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Documento sin título</title>
    <link href="helloWorld.css" rel="stylesheet" type="text/css" />
</head>

<body>     
	
    <div class="continguts">
		<h1>Hello world! Començant com Sempre ...</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed lorem dui, aliquet a suscipit et, auctor a dui. Donec sit amet turpis nulla. Ut egestas semper fringilla. Pellentesque fermentum fermentum mi, nec lacinia nibh fermentum ac. Fusce pulvinar pellentesque sollicitudin. Donec elementum venenatis gravida. Nulla facilisi. Vestibulum dignissim lorem at risus hendrerit fringilla. Integer lacinia lacinia cursus. Proin non lectus ut orci imperdiet hendrerit sed ut risus. Curabitur molestie lobortis scelerisque. Morbi accumsan, erat nec adipiscing aliquet, velit dolor tristique diam, id ultricies leo purus vel tellus. Aliquam bibendum molestie sodales. Morbi eget dolor libero, eu vestibulum sapien. Suspendisse potenti. Sed varius feugiat imperdiet. Aliquam laoreet luctus volutpat.</p> 
		<div class="important">
			<p> No us perdeu l'inaguració de "Maxims'" </p>
			<p><a href="www.web.com/arxiu.pdf">Resultats trimestrals</a></p>
			<p><a href="www.web.com/arxiu1.doc">Memorandum anual</a></p>
			<p><a href="www.web.com/arxiu2.doc">Resulats desglossats </a></p>
		</div>
		<p>
		Mauris erat metus, lobortis nec ultricies eu, elementum eget erat. Fusce eu lectus nisi. Integer id convallis velit. Ut vel accumsan sapien. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris faucibus, diam ut posuere ornare, enim arcu tempus velit, non molestie dui purus vel diam. Aliquam nec diam ligula. Integer mattis libero et massa auctor placerat. Sed molestie iaculis scelerisque. Nullam porttitor vestibulum velit, a congue purus pulvinar vitae. Donec eu erat vel leo condimentum suscipit eget vel est. Aenean venenatis dolor at mauris congue aliquam. Donec eu nunc odio. Donec eget sem vel sapien tempus luctus. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam a dapibus magna.
		</p> <p>
		Fusce cursus nibh vel dui fermentum a varius nibh pharetra. Phasellus euismod purus nec massa porttitor vel imperdiet ligula aliquam. Proin nec augue nisl. Etiam eget urna et dolor tempor tempus vel sit amet diam. Curabitur pellentesque blandit purus vel tempor. Nulla feugiat, est eu malesuada viverra, ante augue cursus neque, non congue tortor eros eget dui. In hac habitasse platea dictumst. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Aliquam eget quam et orci elementum ullamcorper. Praesent leo velit, dignissim non porta vitae, tempus consectetur purus. Cras sodales eros quis orci fringilla cursus. Sed turpis sem, congue non iaculis nec, porta non quam. Duis lorem erat, tempor sed interdum in, varius non nisi. Curabitur sollicitudin cursus tristique.
		</p> <p>
		Donec sem sem, pharetra eget scelerisque sed, aliquam non libero. Suspendisse vel mi in metus pulvinar imperdiet a ac nunc. Aenean mattis felis sed tellus facilisis semper. Nulla eleifend purus fringilla sem faucibus et interdum justo vehicula. Proin sagittis adipiscing tincidunt. Suspendisse massa felis, mattis in feugiat quis, sollicitudin non quam. Aenean elementum enim erat, a eleifend urna. Sed et vehicula nulla. Maecenas eget erat felis, id venenatis ligula. Aenean viverra orci et nisi placerat vitae suscipit tortor tempus. Sed rhoncus gravida odio at mollis. Donec vehicula sodales nunc, non sodales diam molestie at. Nam faucibus, eros vitae tincidunt feugiat, odio risus facilisis ante, a accumsan arcu neque eget risus. Etiam sapien sapien, luctus sit amet eleifend eget, luctus eget felis. Integer bibendum tempor condimentum.
		</p> <p>
		Ut suscipit facilisis ligula. Nulla posuere aliquet consequat. In hac habitasse platea dictumst. Aliquam purus lacus, dictum non accumsan a, porttitor faucibus purus. Quisque non diam justo. Donec mattis mollis fringilla. Praesent interdum arcu ac nisi placerat tempus non quis augue. Curabitur laoreet suscipit eleifend. Morbi risus libero, pellentesque quis fringilla nec, vehicula ac lectus. Aliquam gravida suscipit euismod. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. 
		</p>
    </div>
    <div class="menu">
    	<ol>
            <li>w3c</li>
            <li>Google</li>
            <li>Facebook</li>            
        </ol>
    </div>
    <div class="peu">
        <a href="http://validator.w3.org/check?uri=referer">
        <img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
		<a href="http://jigsaw.w3.org/css-validator/check/referer">
			<img style="border:0;width:88px;height:31px"
				src="http://jigsaw.w3.org/css-validator/images/vcss"
				alt="Valid CSS!" />
		</a>

    </div>
</body>
</html>
