html#mila {
  height: 100%;
}
html#mila table {
  margin: 0px auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}
html#mila table:after {
  content: "text després";
  display: block;
  margin: 0px auto;
  margin-bottom: 40px;
  text-align: center;
}
html#mila .bola {
  position: relative;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin: 0 auto;
  margin-top: 10px;
  margin-bottom: 10px;
  /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+33,9fd8ef+63,2ab0ed+100 */
  background: linear-gradient(to bottom, #e4f5fc 0%, #bfe8f9 33%, #9fd8ef 63%, #2ab0ed 100%);
  /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
}
html#mila .bola:after {
  content: "";
  display: block;
  position: absolute;
  top: 20%;
  left: 50%;
  width: 10%;
  height: 10%;
  border-radius: 50%;
  background-color: rgba(255, 255, 255, 0.332);
}
html#mila h1 {
  text-align: center;
  text-shadow: 1px 1px 1px red;
}
html#mila tr:first-child {
  background-color: orange;
}
html#mila tr:nth-child(2n) {
  background-color: #6060d2;
}
html#mila tr:nth-child(2n+3) {
  background-color: green;
}
html#mila td {
  padding: 10px;
}
html#mila td:first-child {
  font-weight: bold;
}
html#mila tr + tr td:first-child:before {
  content: "#";
}
html#mila tr:nth-child(1n+2):hover {
  background-color: aqua;
  transition: all 500ms ease-in-out;
}
