<!DOCTYPE html >

<html id="mila">
	<head>
	    <title>title</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" >
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="estil.css" />
	</head>

	<body>
		<main>
			<div class="bola"></div>
			<section class="capsa">
				<h1>Welcome to the Jungle !</h1><br>
				<table>
					<!--(tr>td*3)*5-->
					<tr>
						<td>ID</td>
						<td>NOM</td>
						<td>PES</td>
					</tr>
					<tr>
						<td>1</td>
						<td>Juan</td>
						<td>10</td>
					</tr>
					<tr>
						<td>2</td>
						<td>Antonio</td>
						<td>20</td>
					</tr>
					<tr>
						<td>3</td>
						<td>Garcia</td>
						<td>30</td>
					</tr>
					<tr>
						<td>4</td>
						<td>Jimenez</td>
						<td>40</td>
					</tr>
				</table>
				<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In ac venenatis nunc. Nunc ut accumsan lorem. Aliquam mattis eleifend pulvinar. Praesent luctus lorem orci. Etiam lobortis neque ligula, eu euismod eros iaculis eu. Suspendisse finibus nisl id vestibulum vehicula. Integer quam nisl, tristique at facilisis quis, suscipit vel elit. Aliquam eu consequat quam. Cras et ligula et felis dapibus semper.</div:>
			</section> 
		</main>		
	</body>
</html>