@font-face {
    font-family: 'AvengersFuente'; 
    src: url('avengersfont.ttf') format('truetype');
}

body{
    
    font-family: AvengersFuente;
    font-size: 1em;
    color:blue;
    text-shadow: 
    -1px -1px 5px yellow,  
     1px -1px 5px yellow,
    -1px  1px 5px yellow,
     1px  1px 5px yellow;

    background-image: url("avengers_bg.png");
    background-size: cover;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: 
    "header header header"
    "main main main";
    align-items: center;
    width: 100%;
    h1{
        padding-top: 20px;
        margin:0px auto;
        font-size: 3em;
        grid-area: header ;
    }
    
    section{
        grid-area: main;
        display: grid;
        grid-template-columns:1fr;
        margin:0px auto;
        article{
            margin: 20px;
            min-height: 100px;
            
            background-color: black;
            
            position: relative;
            padding: 30px;
            border: 2px solid blue;
            border-radius: 10px;
            
            i{
                position: absolute;
                bottom: 20px;
                left:15%;
                transform: translateX(50%);
                font-size: 3em;
            }
            p{  
                position: absolute;
                bottom: 20px;
                right:50%;
                transform: translateX(50%);
            }
            img{
                display: block;
                margin: 0px auto;
            }
        }
    }
}

@media screen and (min-width: 600px) 
{
    html{
            
            
    }
}

