@keyframes sprite_animacion {
    0%{
        background-position: (23px * 0) 0px;
    }
   
    100%{
        background-position: (23px * 3) 0px;
    }
}
@keyframes sprite_moviment {
    0%{
        transform: translateX(0) translateY(0) rotate(-180deg) rotateY(-180deg);
    }
    25%{
        transform: translateX(calc(100vw - 34px)) rotate(-180deg) rotateY(-180deg);
    }
    26%{
        transform: translateX(calc(100vw - 28px)) rotate(-90deg) rotateY(-180deg);
    }
    50%{
        transform: translateY(calc(100vh - 34px)) translateX(calc(100vw - 28px)) rotate(-90deg) rotateY(180deg);
    }
    51%{
        transform: translateY(calc(100vh - 34px)) translateX(calc(100vw - 28px)) rotate(0deg) rotateY(180deg);
    }
    75%{
        transform: translateY(calc(100vh - 34px)) translateX(0) rotate(0deg) rotateY(180deg);
    }
    76%{
        transform: translateY(calc(100vh - 34px)) translateX(5px) rotate(90deg) rotateY(180deg);
    }
    99%{
        transform: translateX(5px) translateY(0)  rotate(90deg) rotateY(180deg);
    }
    100%{
        transform: translateX(0) translateY(0) rotate(180deg) rotateY(180deg);
    }
}
@keyframes sprite_direccio {
    0%{
        transform: rotate(0deg);
    }
    25%{
        transform: rotate(-90deg) rotateY(180deg);
    }
    50%{
        transform: rotate(0deg) rotateY(180deg);
    }
    75%{
        transform: rotate(90deg) rotateY(180deg);
    }
    100%{
        transform: rotate(0deg) rotateY(0deg);
    }
}


//================================
html{
    body{
        background-color: rgb(143, 143, 143);
        height: 90vh;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;
        margin: 0px;
        padding: 0px;
        position: realtive;
        
        >div{
            position: absolute;
            top:0;
            left: 0;
            content:'';
            display: block;
            margin: 0px;
            padding: 0px;
            background-image: url('./amongus_sprites.png');
            width: 23px;
            height: 34px;
            animation:sprite_moviment infinite 30s linear, sprite_animacion infinite 0.5s steps(3);
        }
        
        each(range(2,25,1),{
            div:nth-child(@{value}){
                animation-delay: ((@value - 1 ) *30s / 25);
            }
        });
        
    }
}