@green1: #2f8a90;
@green2: #33969d;
@green3: #45afb3a6;
@orange: #f28369;
@gray:#484f5c;

html{
    #net_iesmila{
        position:relative;
        header{
            color:white;
            .back{
                background-color: @green1;
            }
            .back1{
                background-color: @green2;
            }
            .sign_in_button{
                color:white;
                background-color: transparent;
                border: 2px white solid;
                border-radius: 15px;
                &:hover{
                    background-color: @orange;
                }
            }
            .a_login{
                color:white;
                text-decoration: none;
                border-radius: 15px;
                &:hover{
                    background-color: @orange;
                }
            }
            .search{
                background-color: white;
                input{
                    border:none;
                }
                i{
                    color:@gray;
                }
            }
            a{
                color:white;
                text-decoration: none;
            }
            
        }

        img{
            width: 50px;
        }

        main{
            background-image: url('./images/teens.jpg');
            background-repeat: no-repeat;
            background-position: 50% 50%;
            background-size: cover;
            color:white;
            min-height: 500px;
            button{
                color:white;
                border:none;
                border-radius: 20px;
                background-color: @orange;
                padding-top: 5px;
                padding-bottom: 5px;
                &:hover{
                    background-color: #945648;
                }
            }
            div{
                z-index:2;
            }
            z-index: 0;
            .backcustom{
                position: absolute;
                display: block;
                background-color: #33969d6b;
                width: 100%;
                //height: 100%; /7hauroia de ser aixi pero no finciona
                height: 500px;
                clip-path: polygon(0 0, 60% 0, 35% 100%, 0% 100%);
                z-index: 1;
            }
        }
        
        .cards-container{
            position:relative;
            transform: translateY(-50%);
            .card{
                position: relative;
                width: 70%;
                height: auto;
                //border:none;
                -webkit-box-shadow: 0px 72px 53px -68px rgba(0,0,0,0.75);
                -moz-box-shadow: 0px 72px 53px -68px rgba(0,0,0,0.75);
                box-shadow: 0px 72px 53px -68px rgba(0,0,0,0.75);
                i{
                    display: block;
                    width: fit-content;
                    padding: 10px;
                    border-radius: 50%;
                    color:white;
                    background-color: #2f8a90;
                    position: absolute;
                    bottom: 5%;
                    right: -5%;
                    &:hover{
                        cursor: pointer;
                    }
                }
            }
        }

        footer{
            background-color: @green1;
            color:white;
            a{
                color:white;
                text-decoration: none;
            }
            li{
                border-bottom: 1px solid white;
                padding-right: 30px;
                &:hover{
                    background-color: @orange;
                }
            }
        }
    }
}

@media screen and (max-width: 990px) 
{
    html{
        #net_iesmila{
            .cards-container{
                position:relative;
                transform: translateY(-0%);
                .card{
                    width: 90%;
                }
            }
        }
    }
}
