
html {
    height:100%;
    body{
        height: 100%;
    }
    main {
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        
        @radi: 300px;

        .capsa{
            width: @radi*2;
            height: @radi*2;
            background-color: black;
            border-radius: 50%;       
        }
    }
}

