
html#mila {
    height:100%;

    table{
        margin: 0px auto;
        display:flex;
        flex-direction: column;
        align-items: center;

        &:after{
            content: "text després";
            display: block;
            margin: 0px auto;
            margin-bottom: 40px;
            text-align: center;
        }
    }

    

    .bola{
        //background-color: red;
        position:relative;
        width: 50px;
        height: 50px;
        border-radius: 50%;
        margin: 0 auto;
        margin-top: 10px;
        margin-bottom: 10px;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#e4f5fc+0,bfe8f9+33,9fd8ef+63,2ab0ed+100 */
        background: linear-gradient(to bottom,  rgba(228,245,252,1) 0%,rgba(191,232,249,1) 33%,rgba(159,216,239,1) 63%,rgba(42,176,237,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    
        &:after{
            content:"";
            display: block;
            position: absolute;
            top: 20%;
            left: 50%;
            width: 10%;
            height: 10%;
            border-radius: 50%;
            background-color: rgba(255, 255, 255, 0.332);
        }
    }

    h1{
        text-align: center;
        text-shadow: 1px 1px 1px red;
    }

    tr:first-child{
        background-color: orange;
    }
    tr:nth-child(2n){
        background-color: rgb(96, 96, 210);
    }
    tr:nth-child(2n+3){
        background-color: green;
    }
    td{
        padding:10px;
    }
    td:first-child{

        font-weight: bold;
    }
    tr+tr td:first-child:before{
        content:"#";
    }
    
    tr:nth-child(1n+2):hover{
        background-color: aqua;
        transition:all 500ms ease-in-out;
    }
    
}