@mida: 20vw;
@meitat: @mida *0.5;
html{
    body{
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        main{
            position:relative;
            width: 500px;
            height: 400px;

            background-image: url('400.jpg');
            background-position: 0,0;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 10px;
            box-shadow: inset 0px 0px 22px 14px rgba(0,0,0,0.46);

            &::after{
                content: '';
                display: block;
                border-radius: 10px;
                position: absolute;
                top: 0px;
                left: 0px;
                width: 100%;
                height: 100%;
                background-color: rgba(23, 23, 23, 0.367);
                transition: background-color 1s;
            }
            div:nth-child(1){
                position: absolute;
                bottom: 0%;
                left: 10%;
                transition: 1s;
                z-index: 1;
                h2{
                    margin: 0;
                    transition: margin-bottom 1s linear;
                }
                p{
                    position: relative;
                    top:0px;
                    opacity: 0;
                    transition:opacity 1s, top 1.2s cubic-bezier(0.075, 0.82, 0.165, 1);
                }
            }

            transition: box-shadow 2s ease-in, background-position 1s, transform 3s;
            &:hover{
                box-shadow: inset 0px 0px 22px -56px rgba(0,0,0,0.46);
                background-position: -20px, 0;
                //transform: rotate(720deg);
                &::after{
                    background-color: rgba(102, 51, 153, 0);
                }
                div:nth-child(1){
                    bottom:7%;
                    p{  
                        top: -10px;
                        opacity: 1;
                    }
                }
            }
        }
    }
}