@mida: 20vw;
@meitat: @mida *0.5;
html{
    body{
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        perspective: 800px;
        
        .cub{
            position: relative;
            //background-color: red;
            width: @mida;
            aspect-ratio: 1/1;
            transform-style: preserve-3d;
            &:hover{ transform: rotateX(180deg) rotateX(360deg) rotateY(360deg) };
            transition: transform 2s ease-out;
            div{
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0px;
                left: 0px;
                backface-visibility: hidden;
                
                &.front{
                    background-color: red;
                }
                &.back{
                    background-color: orchid;
                    background-image: url('perro.webp');
                    background-position: 50% 50%;
                    background-size: cover;
                    transform: translateZ(-@mida) rotateX(180deg);
                }
                &.top{
                    background-color: orange;
                    transform: translateZ(-@meitat) translateY(@meitat) rotateX(-90deg);
                }
                &.bottom{
                    background-color: greenyellow;
                    transform: translateZ(-@meitat) translateY(-@meitat) rotateX(90deg);
                }
                &.right{
                    background-color: yellow;
                    transform: translateZ(-@meitat) translateX(@meitat) rotateY(90deg);
                }
                &.left{
                    background-color: blue;
                    transform: translateZ(-@meitat) translateX(-@meitat) rotateY(-90deg);
                }
            }
        }
    }
}