@planeta: 30%;
@satelit : 20%;
@nau: 20%;
html{
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        background: rgb(2,0,36);
        background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(9,9,121,1) 39%, rgba(0,91,110,1) 100%);
        background-image: url('./fons.jpg');
        background-position: 0%,0%;
        background-repeat: repeat;
        transition: 3000ms;
        &:hover{
            background-position: 100%,0%;
        }
        main{
            height: 100%;
            width: 100%;
        }
        .esfera{
            position:relative;
            width: @planeta;
            aspect-ratio: 1/1;
            border-radius: 50%;
            background-image: url('./planeta.png');
            background-size: contain;
            background-position: 50% 50%;

            .satelit{
                position:absolute;
                width: @satelit;
                aspect-ratio: 1/1;
                //aspect-ratio: 4/20;
                border-radius: 50%;
                background-image: url('./satelite.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
    
                top: 50%;
                left: 50%;
                transform: rotate(0deg) translateX((100% + 0.5 * 100% * (100%/@satelit))) rotate(0deg) translate(-50%,-50%);
                transition: transform 2000ms;
                transform-origin:0% 0%;
               
            }

            .nau{
                position:absolute;
                width: @nau;
                aspect-ratio: 1/1;
                //aspect-ratio: 4/20;
                border-radius: 50%;
                background-image: url('./nave.png');
                background-size: contain;
                background-repeat: no-repeat;
                background-position: 50% 50%;
    
                top: 50%;
                left: 50%;
                transform: rotate(0deg) translateX((200% + 0.5 * 100% * (100%/@nau))) rotate(0deg) translate(-50%,-50%);
                transition: transform 2000ms;
                transform-origin:0% 0%;
               
            }

            &:hover{
                .nau{
                    transform: rotate(-360deg) translateX((200% + 0.5 * 100% * (100%/@nau))) rotate(0deg) translate(-50%,-50%);
                }
                .satelit{
                    transform: rotate(360deg) translateX((100% + 0.5 * 100% * (100%/@nau))) rotate(360deg) translate(-50%,-50%);
                }
                
            }
        }
    }
}