@mida: 20vw;
@meitat: @mida *0.5;
html{
    body{
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        main{
            overflow: hidden;
            position:relative;
            width: 600px;
            aspect-ratio: 16/9;
            border-radius: 10px;
            box-shadow: inset 0px 0px 22px 14px rgba(0,0,0,0.46);
            padding: 50px;
            
            &:hover{
                h2{
                    transition-delay: 0.7s;
                    transform: translateY(0%) translate(-50%);
                }
                p{
                    transition-delay: 0.6s;
                    transform:translateY(0%) translate(-50%,-50%);
                }
                button{
                    transition-delay: 0.5s;
                    transform:translateY(0%) translate(-50%);
                }
                img{
                    transition-delay: 0s;
                    opacity: 0;
                    transform: rotate(720deg) scale(0) ;
                }
            }
            
            
            img{
                width: 100%;
                aspect-ratio: 16/9;
                border-radius: 10px;
                opacity: 1;
                transition: 1000ms;
                transition-delay: 0.3s;
            }

            h2{
                width: 90%;
                background-color: black;
                text-align: center;
                padding-top: 20px;
                padding-bottom: 20px;
                border-radius: 10px;

                position: absolute;
                top:15%;
                left: 50%;
                transform: translateY(-1000%) translate(-50%);
                transition: 500ms;
            }

            p{
                text-align: center;
                
                position: absolute;
                top:50%;
                left: 50%;
                transform:translateY(-1000%) translate(-50%,-50%);
                transition: 500ms;
            }
            button{

                padding: 20px;
                background-color: rgb(53, 53, 53);
                border:none;
                border-radius: 10px;
                color:white;
                font-weight: bolder;
                cursor: pointer;
                position: absolute;
                top:75%;
                left: 50%;
                transform:translateY(-1000%) translate(-50%);

                transition:500ms;
                // transition-delay: 0s;

                // &:hover{
                //     transition-delay: 0s;
                //     background-color: black;
                // }
            }
            
            
        }
    }
}