<!DOCTYPE html >

<html>
	<head>
	    <title>GWENT</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" >
		<link rel="stylesheet" type="text/css" href="reset.css" />
		<link rel="stylesheet" type="text/css" href="estil.css" />
	</head>

	<body>
		<header>
			<ul>
				<li></li>
				<li>trailer</li>
				<li>new cards</li>
				<li>new mechanics</li>
				<li>special offer&gt;&gt;</li>
			</ul>
			<section>
				<img src="img/blacksun_logo.png">
				<h1>Special offer</h1>
       			<p>Purchases made on the website will be added to your account on any supported platform</p>
			</section>
			<section  class="offers">
				<article>
					<img src="img/trailer.jpg">
					<div>
						<h2>Black sun</h2>
						<main>
							<p>Some folk say the world will end in ice, some - that fire will scorch all. Others heed to the old prophecies, predicting the darkness to be the end of everything. Once in a century, the sunlight fades as shadows grow and encroach on the world of the living. Corrupting, twisting, driving minds mad. Yet, in a world teeming with curses and afflictions, there are pristine places untouched by evil and heroes carving their way through the darkness.</p>
							<p>Curse of the Black Sun is the latest card expansion for GWENT: The Witcher Card Game, containing 27 cards. It will be released on July 5th on all supported platforms.</p>
						</main>
					</div>
				</article>
				<article>
					<img src="img/special_offer.jpg">
					<div>
						<h2>Special Offer - Black Sun Pack</h2>
						<main></main>
							<p>Some folk say the world will end in ice, some - that fire will scorch all. Others heed to the old prophecies, predicting the darkness to be the end of everything. Once in a century, the sunlight fades as shadows grow and encroach on the world of the living. Corrupting, twisting, driving minds mad. Yet, in a world teeming with curses and afflictions, there are pristine places untouched by evil and heroes carving their way through the darkness.</p>
							<p>Curse of the Black Sun is the latest card expansion for GWENT: The Witcher Card Game, containing 27 cards. It will be released on July 5th on all supported platforms.</p>
						</main>
					</div>
				</article>				
			</section> 
		</header>
		<main>
			<section class="collections">
				<h2>GROW YOUR COLLECTION</h2>   
				<p>GWENT: Black Sun consists of 27 cards, four cards per faction plus Neutrals.</p>				
				<main>
					<ul>
						<li class="selected"><img src="img/faction-sco.png"><p>S'coiatel</p></li>
						<li><img src="img/faction-ske.png"><p>Skellige</p></li>
						<li><img src="img/faction-syn.png"><p>Syndicate</p></li>
						<li><img src="img/faction-mon.png"><p>Monsters</p></li>
						<li><img src="img/faction-nor.png"><p>Northern Realms</p></li>
						<li><img src="img/faction-nil.png"><p>Nilfgaard</p></li>
						<li><img src="img/faction-neu.png"><p>Neutral</p></li>
					</ul>				
				</main>
			</section>
			<section class="cards">
				<article class="legendary">
					<figure  class="n1">
						<img src="img/c2.jpg">
						<i><b>14</b></i>
					</figure>
					<main>
						<header>
							<h3>Legendary</h3>
							<h2>Mysteries of Loc Feainn</h2>
							<h4>Scenario, Cursed</h4>
						</header>
		
						<h2>Doomed.</h2>
						<p>Scenario: Progress whenever you play a unit with 
						<h2>Harmony.</h2>
						<p>Prologue: Spawn Lake Guardian: Dawn Aspect on this row and set its power to the number of Scoia'tael units with unique primary categories in your starting deck.</p>
						<p>Chapter 1: Whenever you play a Scoia'tael unit, boost it by 1 for every category it has.</p>
						<p>Chapter 2: Spawn and play Loc Feainn: Convergence.</p>
						<q>Here, all nature returns to its source; all life finds renewal.</q>
					
						<ul>
							<li>
								<article class="gold">
									<figure class="n1">
										<img src="img/c4.jpg">
										<i><b>14</b></i>
									</figure>								
									<main>
										<header>
											<h3>Legendary</h3>
											<h2>Lake Guardian: Dawn Aspect</h2>
											<h4>Token, Cursed</h4>
										</header>
										<h2>Doomed.</h2> 
										<q>Like a sunflower, it lives to face the great fire in the sky.</q>
									</main>
								</article>
								<article class="gold">
									<figure class="fire">
										<img src="img/c2.jpg">
										<i><b>15</b></i>
									</figure>								
									<main>
										<header>
											<h3>Legendary</h3>
											<h2>Loc Feainn: Convergence</h2>
											<h4>Nature</h4>
										</header>

										<h2>Doomed.</h2> 
										<p><b>Create</b> a bronze Scoia'tael unit with a primary category that you don't control.</p>

										<q>Here, all nature returns to its source; all life finds renewal.</q>
									</main>
								</article>
							</li>
						</ul>
					</main>
				</article>
				<article class="epic">
					<figure class="n5">
						<img src="img/c1.jpg">
						<i><b>5</b></i>
					</figure>					
					<main>
						<header>
							<h3>Epic</h3>
							<h2>Lake Guardian: Dusk Aspect</h2>
							<h4>Beast, Cursed</h4>
						</header>	
						<h2>Harmony.</h2>
						<p>This unit's Harmony is also triggered in hand and deck.</p>
						<q>Like a moonflower, it lives to curtail the dark of night.</q>
					</main>
				</article>
				<article class="rare">
					<figure class="artifact">
						<img src="img/c3.jpg">
						<i><b>8</b></i>
					</figure>
					<main>						
						<header>
							<h3>Rare</h3>
							<h2>Antherion</h2>
							<h4>Beast, Cursed</h4>
						</header>						
						<h2>Harmony.</h2>
						<p><b>Order</b>: Infuse an allied unit with "Harmony".</p>
						<q>To lay eyes upon a mythical antherion is to know one was well off the beaten path.</q>
					</main>
				</article>
				<article class="common">
					<figure class="n4">
						<img src="img/c4.jpg">
						<b>4</b>
					</figure>
					<main>
						<header>
							<h3>Common</h3>
							<h2>Antherion</h2>
							<h4>Beast</h4>
						</header>						
						<h2>Harmony.</h2>
						<p><b>Deploy</b>: Infuse self with a random Scoia'tael primary category that you don't control.</p>
						<p><b>Order</b>: Replay self, then reduce own base power by 1.</p>
						<q>Its own mother wouldn't be able to tell you of its true colors.</q>
					</main>
				</article>
			</section>
		</main>		
		<footer>
			<img src="img/blacksun_logo.png">
			<p>play free on pc</p>
			<div>
				<p>Play also on:</p>
				<ul>
					<li><img src="img/google-play-badge.png"></li>
					<li><img src="img/appstore-icon.svg"></li>
					<li><img src="img/logo-steam.png"></li>
				</ul>
			</div>
		</footer>
	</body>
</html>