@mida: 20vw;
@meitat: @mida *0.5;
html{
    body{
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;

        main{
            background-color: rgb(56, 56, 56);
            position:relative;
            width: 900px;
            aspect-ratio: 16/9;
            border-radius: 10px;
            box-shadow: inset 0px 0px 22px 14px rgba(0,0,0,0.46);
            padding: 30px;
            box-sizing: border-box;
            perspective: 600px;

            div{
                width: 20%;
                height: 100%;
                position: relative;

                transform-style: preserve-3d;
                transition:1s;
                transform-origin: 0% 50%;
                i{
                    display: block;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                    top: 0;
                    left: 0;
                    overflow: hidden;
                    &:after{
                        display: block;
                        content: ' ';
                        position:absolute;
                        width: 500%;
                        height: 100%;
                        background-image: url('./1080.jpg');
                        background-size: cover;
                        top: 0;
                    }
                }
                div{
                    width: 100%;
                    height: 100%;
                    position: relative;
                    left: 100%;
                }
            }

            .div2 i::after{
                left: -100%;
            }
            .div3 i::after{
                left: -200%;
            }
            .div4 i::after{
                left: -300%;
            }
            .div5 i::after{
                left: -400%;
            }

            &:hover{
                .div2{
                    transform:  rotateY(-45deg);
                }
                .div3{
                    transform:  rotateY(90deg);
                }
                .div4{
                    transform:  rotateY(-90deg);
                }
                .div5{
                    transform:  rotateY(90deg);
                }  
            }
            
        }
    }
}