
html#mila {
    align-items: center;
    .north_korea_flag{
        width: 100px;
        height: 50px;
        background-color: red;
        border: 6px solid blue;
        border-bottom: 8px solid blue;
        border-left-width:0px;
        border-right-width:0px;
        //margin: 0px auto;
    }
    .north_korea_flag2{
        width: 100px;
        height: 50px;
        background-color: red;
        border: 2px solid white;
        border-left-width:0px;
        border-right-width:0px;
        //margin: 0px auto;
        &:after{
            content:"★";
            font-size: 25;
            padding-left: 2px;
            padding-right: 3px;
            color: red;
            display: block;
            width: 20px;
            height: 25px;
            background-color: white;
            position: absolute;
            border-radius: 50%;
            top: 20;
            left: 10;
            //margin: 0px auto;
        }   
    }


    
}