
@keyframes moviment_estrelles {
    0%{
        transform: rotate(0deg);
    }
    100%{        
        transform: rotate(360deg);
    }
}
@keyframes moviment_vaixell {
    0%{
        transform: translateY(0px);
    }
    50%{        
        transform: translateY(2%);
    }
    100%{
        transform: translateY(0%);
    }
}
@keyframes moviment_mar{
    0%{
        stroke-dashoffset:0;
    }
    100%{
        stroke-dashoffset:1590;   
    }
}

html{
    body{
        background-color: rgb(73, 73, 73);
        display: flex;
        justify-content: center;
        align-items: center;
        height: 90vh;
        color:white;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        overflow: hidden;

        main{
            svg{
                overflow:visible;
                width: 400px;
                #big_star1, #big_star2, #small_star1, #small_star2{
                    fill: #fdcd60ff;
                    transform-origin: 50% 50%;
                    transform-box: fill-box;
                    animation: moviment_estrelles 7s infinite linear;
                }

                #g1{
                    animation: moviment_vaixell 3s infinite ease-in-out;
                }

                #mar{
                    fill:none;
                    stroke:#6169db;
                    stroke-width:10;
                    stroke-dasharray:1590 1690;
                    stroke-dashoffset:1590;

                    animation: moviment_mar 5s infinite linear alternate;
                }

                
            }
        }
    }
}