body{
	font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

	background-color: #242424;
	color:white;


	main{
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	form{
		width: 100%;
		display: flex;
		align-items: center;
		flex-direction: column;
		div{
			display: flex;
			//flex-direction: column;
			align-items: start;

			max-width: 50%;
			//width: 100%;
			input,textarea,select{
				//background-color: #333;
				//color: white;
				padding: 5px;
				border: 1px solid white;
				border-radius:10px;
				margin-bottom:15px;
				transition: 300ms;
				&:focus{
					//box-shadow: 0px 0px 5px 5px rgb(73, 191, 255);
					background-color:rgb(190, 190, 255);
					border: 0px solid white;
					padding: 10px;
				}
			}

			fieldset{
				display: flex;
				flex-direction: column;
				justify-content: center;
				width: 100%;
				border-radius: 10px;
			}


			.error{
				color: rgb(255, 57, 57);
				font-weight: lighter;
				font-size: 13px;
			}
			.border-red{
				border: 3px solid red;
			}
		}
	}

	.submit{
		padding: 10px;
		border: 1px solid white;
		border-radius:10px;
		transition: 300ms;
		
		&:hover{
			border: 1px solid rgb(129, 129, 255);
			background-color:rgb(190, 190, 255);
			padding: 12px;
		}
		
		&:focus{
			border: 1px solid rgb(129, 129, 255);
			background-color:rgb(129, 129, 255);
			padding: 12px;
		}
		
		&:active{
			border: 1px solid rgb(129, 129, 255);
			background-color:rgb(72, 72, 255);
			padding: 15px;
			transition: 20ms;
		}

	}
	

}