
html {
        height:100%;
        body{
            height: 100%;
        }
        main {
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            .capsa{
                position: relative;
                width: 200px;
                height: 200px;
                background-color: rebeccapurple;
                &:after, &:before {
                    content:"";
                    display: block;
                    width: 10%;
                    height: 25px;
                    background-color: aqua;
                    position: absolute;
                    //top: calc(50% - 12.5px);
                    top:50%;
                    transform:translateY(-50%);
                    left: 100%;
                    transition: 1000ms;
                }
                &:before {
                    left: auto;
                    right:100%;
                    background-color: red;
                }
                

                &:hover{
                    
                    &:after{
                        top:100%;
                        bottom:auto;
                        left: 50%;
                        transition: 1000ms;
                        transform:translateX(-50%);
                    }

                    &:before {
                        background-color: red;
                        top: auto;
                        left: 50%;
                        bottom:100%;
                        transform:translateX(-50%);
                        transition: 1000ms;
                    }

                }
            }
        }
}
